Problem：http://anh.cs.luc.edu/150/hw/TutorialCh4Work.html的Exercise 4.3.1.1, 4.4.3.1, 4.4.4.1, 4.4.4.2

运行startServer.cmd以启动cgi服务器

浏览器打开localhost:8080/quotient.cgi?x=5&y=2

myQuotient.html为根据模板生成的网页文件