\documentclass[]{article}

%opening
\title{MTH 200W - Paper\#1 - Spring 2020}
\author{Your Name here}

\begin{document}

\maketitle

\section{Statement}

\paragraph{}
Have you ever heard about Pinocchio's story when you were a kid? The wooden marionette, well-known for his magical characteristic illuminated us not to tell lies otherwise we may suffer punishment. As social individuals, learning to distinguish the right from the wrong properly is a must in daliy life. The first step to do so is to divide everyday sentences we hear and use into two parts: those can be judged as true or false, and those can not.
 
\paragraph{}

We can name the former as \textbf{Statement}. The Pinocchio's nose gets longer just because he had lied to assassins that he had lost four gold coins. The truth, however, is that he keeps them in the pocket. Apparently he made a false statement.

\paragraph{}

In other cases, such expressions should not be classified as statement. Sentences like "Ouch!" and "Get out!" don't convey discussable topics. Another situation is uncertain predictions like "Pinocchio's nose will extend tomorrow". Whether it's true depends on boy's performance. 

\paragraph{}

Statement is a basic concept of logic, as well as a useful tool to illustrate and analyze life situations.

\section{Logical operations and their properties}

\paragraph{}

Logical operations are used to play tricks on truthfulness of statements. Let's take relationships as examples.

\paragraph{}

Suppose if you want to get along well with your boyfriend/girlfriend, the sparks of love only flashes if and only if both care for the other. Any one of you feel indifferent will not make it. We can use \textbf{AND} to illustrate this case.

\paragraph{}

But things are not same with making friends. If you are unhappy with someone, you may be still in good condition because you have choice to look for care from somebody else therefore your mood seldom gets influenced. As long as there is one friend or many you can talk to, you won't feel lonely. The operation \textbf{OR} works in this way.

\paragraph{}

Many peers are facing the gap with their parents. Freedom is our final persuit. If parents are too strict and nosy with us, we are easily get annoyed. However, if they give free rein to us, tense parent-child relationship can be greatly eased. The operator used on single element like this attitude transformation is called \textbf{NOT}.

\paragraph{}

Love, friendship, kinship, these wonderful affections in human society, are all conditional. Boys may wonder if money can bring them true love, so let's make a statement:

\begin{quote}
	If I were rich, then I could get that girl.
\end{quote}

As mentioned above, the truthfulness of a statement must can be judged. Suppose you are really rich, and you do get that girl, the statement is obviously true. If you do not get, the statement is false. But what about you are not rich? Whether you are rich doesn't matter as long as you get that girl, because you can satisfy a girl by other merits. It doesn't conflict with statement above, so the statement is still true. On the contrary, whether you are rich do matter if you do not get that girl, because suppose you are rich, the condition and conclusion don't match with the statement, at this time the statement is false.

\section{The notions of Implies and Logically Equivalent}

\paragraph{}

The condition and proof of a statement can be connected with \textit{if...then...} pattern literally. For the convenience, let's mark the former statement as $P$, the latter, $Q$, then connect notions with a rightward arrow $\rightarrow$. Then we get$P \rightarrow Q$.The right arrow means "contribute to", or formally, "\textbf{Imply}". Two substatements make up a new, complicated statement.

\paragraph{}

If you combine quantities of substatements into a lengthy one in order to describe certain real life situation such as "This girl is worth spending my rest life with, analyzing substatements' relationship can be torturous. But what do we really care about? Just the longest statement's truthfulness. A more literally-simple statement which has the same truthfulness in react to the same substatements' truthfulness, is called \textbf{Logical Equivalent} to the longest one. Let's talk about it with much relax. If you are going to carry a pile of grainy gold to sell it, you may consider melting it to a whole gold ball. Its value never diminish, the difference is you can now pass it to trader easily, no need of worrying about scattering on the ground. Shapes different but value identical. Similiarly this kind relationship can be marked as $P \iff Q$. Equivalent means swapping $P$ with $Q$ doesn't effect statement's truthfulness.

\section{The conditional-hypothetical syllogism rules of inference}

\paragraph{}

Here is the roar of exploited working class. From these reasonable statements we can deeply feel people described below are so eager for money.

\begin{quote}
	
	If I do not wake up, then I cannot go to work.
	
	If I cannot go to work, then I will not get paid.
	
	Therefore, if I do not wake up, then I will not get paid\footnote{https://en.wikipedia.org/wiki/Hypothetical\_syllogism}.
	
\end{quote}

\paragraph{}

The first two statements are formly identical. They are the basis of the last statement. One's conclusion is the other's condition, just like two rings make a chain. You can extend the chain as long as you'd like, but combining two statements then form a new one is the most simple format. Such transitive relationship can be understood as: You keep a pet dog. The dog is holding a bone. Therefore, you own the bone. Only when the first two statements establish at the same time can we draw the conclusion, as a chain shapes only when all of the rings are intact.

\end{document}
